{
  "name": "algo-buddy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "globalSetup": "<rootDir>/src/global-setup.js",
    "globalTeardown": "<rootDir>/src/global-teardown.js"
  },
  "scripts": {
    "client": "react-scripts start",
    "server": "cd backend && nodemon server.js",
    "dev": "concurrently \"yarn client\" \"yarn server\"",
    "test-backend-int-all": "nodemon --exec mocha backend/int-tests/**/*.int.spec.js",
    "test-backend-int-user-model": "nodemon --exec mocha backend/int-tests/**/*.user.model.int.spec.js",
    "test-backend-int-project-model": "nodemon --exec mocha backend/int-tests/**/*.project.model.int.spec.js",
    "test-backend-int-feature-model": "nodemon --exec mocha backend/int-tests/**/*.feature.model.int.spec.js",
    "test-backend-int-task-model": "nodemon --exec mocha backend/int-tests/**/*.task.model.int.spec.js",
    "test-backend-int-cust": "nodemon --exec mocha backend/int-tests/**/delete.user.model.int.spec.js",
    "test-frontend": "react-scripts test",
    "e2e": "cypress open",
    "lint": "eslint src/**/*.js test/**/*.js",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "cypress": "^3.4.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.4.0",
    "express-validator": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jquery": "^3.4.1",
    "mocha": "^6.2.0",
    "popper.js": "^1.15.0",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.9.0",
    "reactstrap": "^8.1.1",
    "supertest": "^4.0.2"
  },
  "keywords": [],
  "author": "Jonathan Quah <github.com/quattad>",
  "license": "ISC"
}
